cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Yashpal Ramakrishnaiah
    given-names: Nenad Macesic
  - family-names: Geoffrey I. Webb
    given-names: Anton Y. Peleg
title: 'EHR-QC: A streamlined pipeline for automated electronic health records standardisation and preprocessing to predict clinical outcomes'
version: 1.0.0
url: https://www.sciencedirect.com/science/article/pii/S1532046423002307
doi: https://doi.org/10.1016/j.jbi.2023.104509
date-released: '2023-12-04'
preferred-citation:
  authors:
    - family-names: Yashpal Ramakrishnaiah
      given-names: Nenad Macesic
    - family-names: Geoffrey I. Webb
      given-names: Anton Y. Peleg
  title: 'EHR-QC: A streamlined pipeline for automated electronic health records standardisation and preprocessing to predict clinical outcomes'
  doi: https://doi.org/10.1016/j.jbi.2023.104509
  url: https://www.sciencedirect.com/science/article/pii/S1532046423002307
  type: article-journal
  pages: '104509'
  year: '2023'
  conference: {}
  publisher: {}
